<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airback"
    tools:context=".MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9F000000"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:shadowColor="#686868"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Current Air Pollution"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/greenworld"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.219">

            <TextView
                android:id="@+id/polutionTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#C6FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#353131"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A6A6A6"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="405dp"
        android:layout_height="77dp"
        android:background="#C3A5CCEC"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/locationBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/mapBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/mapBtn"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/searchocation"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/homeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeBtn"
            app:layout_constraintTop_toTopOf="@+id/homeBtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pollution"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/locationBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/locationBtn"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/listBtn"
            app:layout_constraintStart_toEndOf="@+id/listBtn"
            app:layout_constraintTop_toTopOf="@+id/listBtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cloud"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/homeBtn"
            android:layout_alignBottom="@+id/homeBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/homeBtn"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/locationBtn"
            app:layout_constraintStart_toEndOf="@+id/locationBtn"
            app:layout_constraintTop_toTopOf="@+id/locationBtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/next"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>